{
  "name": "test",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "image/trt.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}